spring.datasource.url=jdbc:postgresql://localhost:5432/Consultorio
spring.datasource.username=postgres
spring.datasource.password=280394
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

server.port=8091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp